# fastfood-kiosk

./: App.xaml  App.xaml.cs  JollibeeOrderingSystem.csproj  JollibeeOrderingSystem.sln  LICENSE  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderingView.xaml  OrderingView.xaml.cs  PayOrder.xaml  PayOrder.xaml.cs  README.md
Data/: BestSellers.json  Beverages.json  ChickenJoys.json  Desserts.json  FamilyMeals.json  FriesAndSides.json  JollySpaghetti.json  YumBurgers.json
Models/: Items.cs  Order.cs
